PORT=3010
# PGUSER=postgres
# PGPASSWORD=1234
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=hotel_booking
POSTGRES_URL="postgres://default:53LYgWVROBbl@ep-yellow-morning-a4skmabh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
